{{- if .Values.memcached_results.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "memcached-results") }}-headless
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "memcached-results") | nindent 4 }}
    prometheus.io/service-monitor: "false"
    {{- with .Values.memcached_results.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- toYaml .Values.memcached_results.service.annotations | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: memcached-client
      port: {{ .Values.memcached_results.port }}
      targetPort: {{ .Values.memcached_results.port }}
    {{ if .Values.memcached_results.metricsEnabled }}
    - name: exporter-http-metrics
      port: 9150
      targetPort: 9150
    {{ end }}
  selector:
    {{- include "mimir.selectorLabels" (dict "ctx" . "component" "memcached-results") | nindent 4 }}
{{- end -}}
