{{- if (index .Values "memcached-metadata").enabled -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "memcached-metadata") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "memcached-metadata") | nindent 4 }}
  annotations:
    {{- toYaml (index .Values "memcached-metadata").annotations | nindent 4 }}
spec:
  podManagementPolicy: {{ (index .Values "memcached-metadata").podManagementPolicy }}
  replicas: {{ (index .Values "memcached-metadata").replicas }}
  selector:
    matchLabels:
      {{- include "mimir.selectorLabels" (dict "ctx" . "component" "memcached-metadata") | nindent 6 }}
  updateStrategy:
    {{- toYaml (index .Values "memcached-metadata").statefulStrategy | nindent 4 }}
  serviceName: {{ template "mimir.fullname" . }}-memcached-metadata

  template:
    metadata:
      labels:
        {{- include "mimir.podLabels" (dict "ctx" . "component" "memcached-metadata") | nindent 8 }}
        {{- with (index .Values "memcached-metadata").podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with (index .Values "memcached-metadata").podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}

    spec:
      serviceAccountName: {{ template "mimir.serviceAccountName" . }}
      {{- if (index .Values "memcached-metadata").priorityClassName }}
      priorityClassName: {{ (index .Values "memcached-metadata").priorityClassName }}
      {{- end }}
      securityContext:
        {{- toYaml (index .Values "memcached-metadata").securityContext | nindent 8 }}
      initContainers:
        {{- toYaml (index .Values "memcached-metadata").initContainers | nindent 8 }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      nodeSelector:
        {{- toYaml (index .Values "memcached-metadata").nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml (index .Values "memcached-metadata").affinity | nindent 8 }}
      tolerations:
        {{- toYaml (index .Values "memcached-metadata").tolerations | nindent 8 }}
      terminationGracePeriodSeconds: {{ (index .Values "memcached-metadata").terminationGracePeriodSeconds }}
      containers:
        {{- if (index .Values "memcached-metadata").extraContainers }}
        {{ toYaml (index .Values "memcached-metadata").extraContainers | nindent 8 }}
        {{- end }}
        - name: memcached
          image: {{ (index .Values "memcached-metadata").image.repository}}:{{ (index .Values "memcached-metadata").image.tag}}
          imagePullPolicy: {{ (index .Values "memcached-metadata").image.pullPolicy }}
          ports:
            - containerPort: {{ (index .Values "memcached-metadata").port }}
              name: client
          args:
            - -m {{ (index .Values "memcached-metadata").allocatedMemory }}
            - -o
            - modern
            - -I {{ (index .Values "memcached-metadata").maxItemMemory }}m
            - -c 16384
            - -v
            - -u {{ (index .Values "memcached-metadata").port }}
            {{- range $key, $value := (index .Values "memcached-metadata").extraArgs }}
            - "-{{ $key }} {{ $value }}"
            {{- end }}

      {{- if (index .Values "memcached-metadata").metrics.enabled }}
        - name: exporter
          image: {{ (index .Values "memcached-metadata").metrics.image.repository}}:{{ (index .Values "memcached-metadata").metrics.image.tag }}
          imagePullPolicy: {{ (index .Values "memcached-metadata").metrics.image.pullPolicy }}
          ports:
            - containerPort: {{ (index .Values "memcached-metadata").metrics.containerPort }}
              name: http-metrics
          args:
            {{- range $value := (index .Values "memcached-metadata").metrics.args }}
            - {{ $value }}
            {{- end }}
      {{- end }}
{{- end -}}
